<script>
  import { buildData } from "./data";
  import { state } from "shillax";
  const rows = state([]);
  const selected = state(3);

  function setRows(update = rows.value.slice()) {
    rows.value = update;
  }

  function add() {
    rows.concat(buildData(1000));
  }

  function remove(id) {
    rows.splice(
      rows.findIndex((d) => d.id === id),
      1
    );
  }

  function select(id) {
    selected.value = id;
  }

  function run() {
    setRows(buildData());
    selected.value = undefined;
  }

  function update() {
    for (let i = 0; i < rows.length; i += 10) {
      const old = rows[i];
      old.label += " !!!";
      rows[i] = old;
    }
  }

  function runLots() {
    setRows(buildData(10000));
    selected.value = undefined;
  }

  function clear() {
    setRows([]);
    selected.value = undefined;
  }

  function swapRows() {
    if (rows.length > 998) {
      rows.swap(1, 998);
      // const d1 = rows[1];
      // const d998 = rows[998];
      // rows[1] = d998;
      // rows[998] = d1;
    }
  }
</script>

<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-6">
        <h1>Shillax (keyed)</h1>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="run" @click="run">Create 1,000 rows</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="runlots" @click="runLots">
              Create 10,000 rows
            </button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="add" @click="add">Append 1,000 rows</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="update" @click="update">
              Update every 10th row
            </button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="clear" @click="clear">Clear</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="swaprows" @click="swapRows">Swap Rows</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-hover table-striped test-data">
    <tbody>
      <tr @for="{ id, label } of rows.value" @class="id === selected.value ? 'danger': ''">
        <td class="col-md-1">{{ id }}</td>
        <td class="col-md-4">
          <a @click="() => select(id)">{{ label }}</a>
        </td>
        <td class="col-md-1">
          <a @click="() => remove(id)">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </a>
        </td>
        <td class="col-md-6"></td>
      </tr>
    </tbody>
  </table>
  <span class="preloadicon glyphicon glyphicon-remove" aria-hidden="true"></span>
</div>
